VITE_API_URL=http://localhost:3000
VITE_SUPABASE_URL=https://grduqrqtqzeujmsjiggn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdyZHVxcnF0cXpldWptc2ppZ2duIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ0MDQ2MzIsImV4cCI6MjA1OTk4MDYzMn0.iID34PJU_PL0EjSLLzEdxV3OABvRDIxyJ3FvMPTWQdY 